

FC:\Users\רעות באום\Downloads\פרוייקט סופי לבינתיים\Project01_4104_1916_dotNet5780\PLWPF\HostWindow.xaml;;
FC:\Users\רעות באום\Downloads\פרוייקט סופי לבינתיים\Project01_4104_1916_dotNet5780\PLWPF\hostWindowHosting.xaml;;
FC:\Users\רעות באום\Downloads\פרוייקט סופי לבינתיים\Project01_4104_1916_dotNet5780\PLWPF\hostWindowRequest.xaml;;
FC:\Users\רעות באום\Downloads\פרוייקט סופי לבינתיים\Project01_4104_1916_dotNet5780\PLWPF\MainWindow.xaml;;
FC:\Users\רעות באום\Downloads\פרוייקט סופי לבינתיים\Project01_4104_1916_dotNet5780\PLWPF\ManagWindow.xaml;;
FC:\Users\רעות באום\Downloads\פרוייקט סופי לבינתיים\Project01_4104_1916_dotNet5780\PLWPF\newHost.xaml;;
FC:\Users\רעות באום\Downloads\פרוייקט סופי לבינתיים\Project01_4104_1916_dotNet5780\PLWPF\NumericUpDown.xaml;;
FC:\Users\רעות באום\Downloads\פרוייקט סופי לבינתיים\Project01_4104_1916_dotNet5780\PLWPF\UserWindow.xaml;;

